{
  "name": "readpicks",
  "version": "0.1.0",
  "description": "拾词 ReadPicks — 划词查词 + 语境理解 + 生词积累复习 (Windows)",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "qrcode-generator": "^2.0.4",
    "supermemo": "^2.0.23"
  },
  "build": {
    "appId": "com.readpicks.app",
    "productName": "ReadPicks",
    "files": [
      "main/**",
      "renderer/**",
      "mobile/**",
      "assets/**",
      "scripts/download-dict.js",
      "scripts/uia.ps1",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "directories": {
      "output": "dist"
    }
  }
}
